   if brick.isSpawner then
       if rnd() > 0.5 then
          powerup = BallMultiplier(brick.x + brick.width / 2 - 8, brick.y)
    else 
       powerup = Attractor(brick.x + brick.width / 2 - 8, brick.y)
    end
    table.insert(self.powerups, powerup)
end
--[[
Multiple balls]]
____________________________________________________________________________________________________________________________
  ['balls'] = GenerateQuadsBalls(gTextures['main']),
        ['bricks'] = GenerateQuadsBricks(gTextures['main']),
        ['hearts'] = GenerateQuads(gTextures['hearts'], 10, 9),
        ['powerups'] = { love.graphics.newQuad(96, 192, 16, 16, gTextures.main:getDimensions()) 
        ['powerups'] = GenerateQuadsPowerups(gTextures['main'])
    --[[
lock and key
_______________________________________________________________________________________________________________________________
